# ProjectEulerApi

./: ProjectEulerApi.sln  Web.config
Data.Computers/: AbundantNumberHelper.cs  ChampernowneHelper.cs  CollatzSequenceHelper.cs  Data.Computers.csproj  DateHelper.cs  DivisorHelper.cs  FactorialHelper.cs  FibonacciHelper.cs  FractionHelper.cs  HexagonalNumberHelper.cs  InfiniteContinuedFractionHelper.cs  ModuloHelper.cs  NumberHelper.cs  NumberToWordHelper.cs  PalindromeHelper.cs  PandigitalHelper.cs  PentagonNumberHelper.cs  PermutationHelper.cs  PokerHelper.cs  PrimeHelper.cs  PythagoreanTripletHelper.cs  QuadraticFormulaHelper.cs  SolutionComputer.cs  SubsetHelper.cs  TriangleNumberHelper.cs
Data.Computers/DataFiles/: ExamplePokerHandsProblem54.txt  TestData.cs  TestDataHelper.cs
Data.Computers/Interfaces/: ISolutionComputer.cs
Data.Computers/Solutions/: IProblem.cs  Problem0001.cs  Problem0002.cs  Problem0003.cs  Problem0004.cs  Problem0005.cs  Problem0006.cs  Problem0007.cs  Problem0008.cs  Problem0009.cs  Problem0010.cs  Problem0011.cs  Problem0012.cs  Problem0013.cs  Problem0014.cs  Problem0015.cs  Problem0016.cs  Problem0017.cs  Problem0018.cs  Problem0019.cs  Problem0020.cs  Problem0021.cs  Problem0022.cs  Problem0023.cs  Problem0024.cs  Problem0025.cs  Problem0026.cs  Problem0060.cs  Problem0067.cs
Data.Entities/: Fraction.cs
ProjectEulerApi/: Program.cs  ProjectEulerApi.csproj  Startup.cs
ProjectEulerApi/Controllers/: SolutionController.cs
ProjectEulerApi/Properties/: launchSettings.json
Test.Data.Computers/: AbundantNumberHelperTest.cs  ChampernowneHelperTest.cs  CollatzSequenceHelperTest.cs  DateHelperTest.cs  DivisorHelperTest.cs  FactorialHelperTest.cs  FibonacciHelperTest.cs  FractionHelperTest.cs  HexagonalNumberHelperTest.cs  InfiniteContinuedFractionHelperTest.cs  ModuloHelperTest.cs  NumberHelperTest.cs  NumberToWordHelperTest.cs  PalindromeHelperTest.cs  PandigitalHelperTest.cs  PentagonNumberHelperTest.cs  PermutationHelperTest.cs  PokerHelperTest.cs  PrimeHelperTest.cs  PythagoreanTripletHelperTest.cs  QuadraticFormulaHelperTest.cs  SolutionComputerTest.cs  SubsetHelperTest.cs  Test.Data.Computers.csproj  TestDataHelperTest.cs  TestDataTest.cs  TriangleNumberHelperTest.cs
Test.Data.Computers/Solutions/: Problem0004Test.cs  Problem0005Test.cs  Problem0008Test.cs  Problem0012Test.cs  Problem0014Test.cs  Problem0017Test.cs  Problem0018Test.cs  Problem0019Test.cs  Problem0025Test.cs  Problem0060Test.cs  SolutionsTest.cs
Test.Data.Entities/: FractionTest.cs  Test.Data.Entities.csproj
Tests/: Tests.Data.Computers.csproj
