<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFiles\100NumbersWith50DigitsProblem13.txt" />
    <None Remove="DataFiles\ExampleTriangleProblem18.txt" />
    <None Remove="DataFiles\TriangleProblem18.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataFiles\1000DigitNumberProblem8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataFiles\100NumbersWith50DigitsProblem13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataFiles\20By20GridProblem11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataFiles\ExampleTriangleProblem18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataFiles\TriangleProblem18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
